<head>
   
    <link rel="stylesheet" href="css/stylish.css" >
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
    <script src="js/scripts.js" defer></script>
   <script src="https://cdn.jsdelivr.net/npm/@turf/turf@7/turf.min.js"></script>
    
</head>
    
    <body>
        <h1>
<!-- Here all all the evolutions of shiny Greninja + a picture of a mikasa for fun! -->
        </h1> 
    <p>
<!-- 
<div class="gallery">
        <img src="https://pocket.pokemongohub.net/tcg-pocket/cards/a3a/webp/PK_20_000870_00.webp"/>
        <img src="https://pocket.pokemongohub.net/tcg-pocket/cards/a3a/webp/PK_20_000880_00.webp"/>
        <img src="https://pocket.pokemongohub.net/_next/image?url=%2Ftcg-pocket%2Fcards%2Fa3a%2Fwebp%2FPK_20_000890_00.webp&w=828&q=75"/>
      
    
    </div>
<div id="img2">
     <img src="https://shop.volleyballworld.com/cdn/shop/files/V200W-WCH25_TH_-1000pix-01.png?v=1751971995"> -->


</div>  

<!-- <div id="example">  -->
 <div id="map"></div>
 
</div>
    </p>   
 
    </body>    
